{
  "name": "cs2-tactics-web",
  "version": "1.0.0",
  "description": "Ứng dụng quản lý chiến thuật CS2 theo map, bản web dùng chung cho nhiều người qua domain riêng.",
  "private": true,
  "scripts": {
    "dev:client": "vite",
    "dev:server": "node server.js",
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:client\"",
    "build": "vite build",
    "start": "node server.js"
  },
  "dependencies": {
    "cloudinary": "^2.5.1",
    "express": "^4.19.2",
    "lucide-react": "^0.383.0",
    "mongodb": "^6.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "vite": "^5.2.10"
  },
  "engines": {
    "node": ">=18"
  }
}
